{
  "name": "himroots-wellness",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Himroots vanilla HTML, CSS and JavaScript storefront with an Express backend.",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "razorpay": "^2.9.8"
  }
}
